# tutoring-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/ro/mdx/meditation/: MeditationApplication.java
src/main/java/ro/mdx/meditation/config/: ApplicationConfiguration.java  SecurityConfiguration.java  UserProvision.java  WebConfig.java
src/main/java/ro/mdx/meditation/controller/: AuthenticationController.java  SettingsController.java  StudentController.java  StudentSheetController.java  TeacherController.java
src/main/java/ro/mdx/meditation/dto/: PackDto.java  PresenceDto.java  PresenceStudentDto.java  StudentDto.java  StudentSheetDto.java  StudentSheetStatistics.java  SubjectDto.java  TeacherDto.java  TeacherInfoProjection.java  TeacherSessionDto.java  TeacherSheetPresenceDto.java
src/main/java/ro/mdx/meditation/enums/: Packs.java
src/main/java/ro/mdx/meditation/exceptions/: ErrorResponse.java  GenericExceptionHandler.java  GlobalException.java  GlobalExceptionHandler.java  StatusCodes.java
src/main/java/ro/mdx/meditation/filters/: JwtAuthenticationFilter.java
src/main/java/ro/mdx/meditation/http/: StudentFilters.java
src/main/java/ro/mdx/meditation/mappers/: EntityMapper.java  PackMapper.java  PresenceMapper.java  StudentMapper.java  StudentSheetMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherSessionMapper.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/email/: auth-information.html
src/test/java/ro/mdx/meditation/: MeditationApplicationTests.java
(+44 files in other folders)
